# These tasks will be merged into deployment graph. Here you
# can specify new tasks for any roles, even built-in ones.

- id: configure-fortigate-ml2
  type: puppet
  role: [controller, primary-controller]
  version: 2.0.0              # tasks v2.0.0 is supporting task-based deployment
  required_for: [configure-fortigate-fwaas]
  requires: [post_deployment_start]
  parameters:
    puppet_manifest: puppet/manifests/configure-fortigate-ml2.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 360

- id: configure-fortigate-fwaas
  type: puppet
  role: [controller, primary-controller]
  version: 2.0.0              # tasks v2.0.0 is supporting task-based deployment
  required_for: [post_deployment_end]
  requires: [configure-fortigate-ml2]
  parameters:
    puppet_manifest: puppet/manifests/configure-fortigate-fwaas.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 360

- id: configure-fortigate-nova
  type: puppet
  role: ['compute']
  version: 2.0.0              # tasks v2.0.0 is supporting task-based deployment
  required_for: [post_deployment_end]
  requires: [post_deployment_start]
  parameters:
    puppet_manifest: puppet/manifests/configure-fortigate-nova.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 360

- id: primary-openstack-network-agents-l3
  role: [controller, primary-controller]
  type: skipped

- id: openstack-network-agents-l3
  role: [controller, primary-controller]
  type: skipped

- id: primary-openstack-network-agents-dhcp
  role: [controller, primary-controller]
  type: skipped

- id: openstack-network-agents-dhcp
  role: [controller, primary-controller]
  type: skipped

- id: openstack-network-agents-metadata
  role: [controller, primary-controller]
  type: skipped

- id: primary-openstack-network-agents-metadata
  role: [controller, primary-controller]
  type: skipped

- id: openstack-network-networks
  role: [controller, primary-controller]
  type: skipped

- id: openstack-network-routers
  role: [controller, primary-controller]
  type: skipped
